<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    section {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
      border-radius: 25px;
    }

    img {
      width: 100%;
      border-radius: 15px;
    }

    h1 {
      font-size: 25px;
      color: hsl(218, 44%, 22%);
      margin-bottom: 5px;
      font-weight: 700;
    }

    p {
      font-size: 18px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    @media (max-width: 375px) {
      .container {
        width: 87%;
      }

      h1 {
        font-size: 23px;
      }

      p {
        font-size: 17px;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills
        to the next level
      </p>
    </div>
  </section>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Faruq Ayomide</a>.
  </div>
</body>

</html>
